{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "Xu9jjXXnzJFCNN",
    "Issuer": "localhost:5280",
    "Audience": "localhost:5280",
    "JwtExpireDays": "1"
  },
  "ConnectionStrings": {
    "hotchandatabase-postgres-dev": "Host=localhost;Port=5432;Database=hotchan-dev;User Id=postgres;Password=p1ckler1ck;Database=HotChanData-dev;Pooling=true;"
  },
  "auth": {
    "pepper": "ILikeTurtles"
  },
  "AllowedHosts": "*"
}
