{
  "ConnectionStrings": {
    "hotchandatabase": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=hotchan;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "HotChanApiUserConnection": "Server=(localdb)\\mssqllocaldb;Database=HotChanApi;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}