{
  "AppSettings": {
    "Token": "SuperDuperUltraSecretKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "hotchandatabase-postgres-dev": "User ID=postgres;Password=drsussamogus;Host=localhost;Port=5432;Database=HotChanData-dev;Pooling=true;"

  },
    "AllowedHosts": "*"
  }